<!doctype html>
<html lang="en">
    <head>
        <title>Inventory Manager</title>
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
        <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <style>
            html{
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                font-family: 'Lato', 'Helvetica Neue', sans-serif;
            }
            body{
                margin: 0;
                padding: 0;
                background-color: rgba(25,25,25,.95);
                color: white;
            }
            .content{
                max-width: 620px;
                margin: auto;
            }
            .import{
                height: 100px;
            }
            textarea{
                height: 100%;
                width: 100%;
            }
            .buttons{
                padding: 10px;
            }
            .panes .pane{
                vertical-align: top;
                display: inline-block;
                width: 280px;
                padding: 10px;
            }
            .hide{
                visibility: hidden;
                display: none;
            }
            footer{
                display: block;
                text-align: right;
                color: rgb(50,50,50);
                opacity: 0.3;
                font-size: 10pt;
            }
            select, textarea, input{
                background-color: rgba(50,50,50,0.95) !important;
                color: white !important;
            }


            ul{
                padding-left: 0;
            }
            ul li{
                list-style-type: none;
            }
            input{
                width: 100%;
            }

            /* AUTOCOMPLETE */
            .autocomplete{
              width: 100%;
              position: relative;
            }

            .autocomplete input{
              font-size: 1.2em;
              width: 100%;
              padding:0.4em;
            }

            .autocomplete ul{
              position: absolute;
              left: 0;
              width: 100%;
              border-left: 1px solid #888;
              border-right: 1px solid #888;
              border-bottom: 1px solid #888;
              z-index: 1;
            }

            .autocomplete li{
              text-align: left;
              list-style:none;
              width: 100%;
              padding:0.4em;
              background-color: #fff;
            }

            .autocomplete li.active{
              width: 100%;
              background-color: #4bf;
            }

            .autocomplete .highlight {
              background-color: #E2E2E2;
            }

            .autocomplete li.active .highlight {
              background: #666;
              color: #fff;
            }

        </style>
    </head>
    <body>
        <div class="content" ng-app="inventoryManager" ng-controller="Manager as mgr">
            <h2>Inventory Manager</h2>
            <div class="import">
                <textarea ng-model="fields.xfer.json" placeholder="Put import JSON here"></textarea>
            </div>
            <br>
            <div class="buttons">
                <button class="btn btn-primary" ng-click="refreshInventory()"><i class="fa fa-refresh"></i> Refresh Inventory</button>
                <button class="btn btn-primary" ng-click="importData()"><i class="fa fa-arrow-circle-down"></i> Import</button>
                <button class="btn btn-primary" ng-click="exportData()"><i class="fa fa-arrow-circle-up"></i> Export</button>
                <button class="btn btn-primary" ng-click="emptyCache()"><i class="fa fa-trash"></i> Empty Cache</button>
            </div>
            <br>
            <div class="panes">
                <div class="pane">
                    <input class="form-control" ng-model="fields.filters.inv_search" placeholder="Filter">
                    <div>
                        <button class="btn btn-primary form-control" ng-click="clearFilter()"><i class="fa fa-eraser"></i> Clear</button>
                    </div>
                    <h4>Inventory</h4>
                    <ul id="inventoryList">
                        <li ng-repeat="t in textures | filter:fields.filters.inv_search">
                            {{ t.getName() }}
                        </li>
                    </ul>
                </div>
                <div class="pane">
                    <div>
                        <select class="form-control" ng-options="t.name for t in themes" ng-change="themeChanged(t)" ng-model="fields.theme.selected">
                            <option>
                                Select a theme...
                            </option>
                        </select>
                        <button class="btn btn-primary form-control" ng-click="saveTheme()"><i class="fa fa-save"></i> Save</button>
                    </div>

                    <br>
                    <input class="form-control" placeholder="Theme Name" ng-model="fields.theme.name">
                    <br>
                    <div>
                        <h4>Jetpack</h4>
                        <div>
                            <span>Diffuse</span>
                            <input type="text" typeahead-watch-changes ng-model="fields.textures.jetpack.diffuse" typeahead="texture as texture.name for texture in getTextures() | filter:{name:$viewValue} | limitTo:8" class="form-control">
                        </div>
                        <div>
                            <span>Normal</span>
                            <input type="text" typeahead-watch-changes ng-model="fields.textures.jetpack.normal" typeahead="texture as texture.name for texture in getTextures() | filter:{name:$viewValue} | limitTo:8" class="form-control">
                        </div>
                        <div>
                            <span>Specular</span>
                            <input type="text" typeahead-watch-changes ng-model="fields.textures.jetpack.specular" typeahead="texture as texture.name for texture in getTextures() | filter:{name:$viewValue} | limitTo:8" class="form-control">
                        </div>
                        <h4>Wings</h4>
                        <div>
                            <span>Diffuse</span>
                            <input type="text" typeahead-watch-changes ng-model="fields.textures.wing.diffuse" typeahead="texture as texture.name for texture in getTextures() | filter:{name:$viewValue} | limitTo:8" class="form-control">
                        </div>
                        <div>
                            <span>Normal</span>
                            <input type="text" typeahead-watch-changes ng-model="fields.textures.wing.normal" typeahead="texture as texture.name for texture in getTextures() | filter:{name:$viewValue} | limitTo:8" class="form-control">
                        </div>
                        <div>
                            <span>Specular</span>
                            <input type="text" typeahead-watch-changes ng-model="fields.textures.wing.specular" typeahead="texture as texture.name for texture in getTextures() | filter:{name:$viewValue} | limitTo:8" class="form-control">
                        </div>
                        <h4>Icon</h4>
                        <div>
                            <input type="text" typeahead-on-select="iconChanged($item)" ng-model="fields.textures.icon.name" typeahead="texture as texture.name for texture in getTextures() | filter:{name:$viewValue} | limitTo:8" class="form-control">
                            <br>
                            <canvas id="tiles" width="256" height="256"></canvas>
                            <img id="tiles_ref" ng-src="{{ fields.textures.icon.path }}" style="visibility: hidden;" width="0" height="0">
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                &copy; Mike Littman 2015
            </footer>
        </div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="/assets/js/libs/angular.min.js"></script>
        <script src="/assets/js/libs/ui-bootstrap-tpls-0.13.0.min.js"></script>
        <script src="/assets/js/libs/jquery-2.1.3.min.js"></script>
        <script src="main.js"></script>
        <script src="module.js"></script>
    </body>
</html>
